prefix=/home/timo/Qt_build/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DRender
Description: Qt 3DRender module
Version: 5.15.2
Libs: -L${libdir} -lQt53DRender 
Libs.private: /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt53DCore.a -L/usr/lib/x86_64-linux-gnu/mit-krb5 /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Gui.a -lGL -lpng16 -lharfbuzz /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Network.a -lgssapi_krb5 /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Concurrent.a /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Core.a -lpthread -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lGL   
Cflags: -DQT_3DRENDER_LIB -I${includedir}/Qt3DRender -I${includedir}
Requires: Qt5Core Qt53DCore

