prefix=/home/timo/Qt_build/qt-5.15.2-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 MultimediaWidgets
Description: Qt MultimediaWidgets module
Version: 5.15.2
Libs: -L${libdir} -lQt5MultimediaWidgets 
Libs.private: /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Multimedia.a -lpulse-mainloop-glib -lpulse /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Widgets.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a -lGL /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Network.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Multimedia.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5OpenGL.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Widgets.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Network.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lpthread -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lGL -lpulse-mainloop-glib -lpulse -lglib-2.0   
Cflags: -DQT_MULTIMEDIAWIDGETS_LIB -I${includedir}/QtMultimediaWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Multimedia Qt5Widgets

