prefix=/home/timo/Qt_build/qt-5.15.2-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick3D
Description: Qt Quick3D module
Version: 5.15.2
Libs: -L${libdir} -lQt5Quick3D 
Libs.private: /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick3DRuntimeRender.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick3DAssetImport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick3DRender.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5OpenGLExtensions.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick3DUtils.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a -lGL /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5QmlModels.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Qml.a -lrt /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Network.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -lGL   
Cflags: -DQT_QUICK3D_LIB -I${includedir}/QtQuick3D -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick3DRuntimeRender Qt5Quick Qt5Qml

