prefix=/home/timo/Qt_build/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Svg
Description: Qt Svg module
Version: 5.15.2
Libs: -L${libdir} -lQt5Svg 
Libs.private: /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Widgets.a /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Gui.a -lGL -lpng16 -lharfbuzz /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread -lGL -lz   
Cflags: -DQT_SVG_LIB -I${includedir}/QtSvg -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

