prefix=/home/timo/Qt_build/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 X11Extras
Description: Qt X11Extras module
Version: 5.15.2
Libs: -L${libdir} -lQt5X11Extras 
Libs.private: /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Gui.a -lGL -lpng16 -lharfbuzz /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Gui.a -lpng16 -lharfbuzz /home/timo/Qt_build/Qt5static_v5.15.2/lib/libQt5Core.a -lpthread -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lGL   
Cflags: -DQT_X11EXTRAS_LIB -I${includedir}/QtX11Extras -I${includedir}
Requires: Qt5Core Qt5Gui

