prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.15.2
Libs: -L${libdir} -lQt5Gui 
Libs.private: -framework Metal /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a -framework AppKit -framework CoreGraphics -framework Foundation -framework OpenGL -framework AGL /Users/thueser/Documents/qtstatic/lib/libqtlibpng.a /Users/thueser/Documents/qtstatic/lib/libqtharfbuzz.a -framework ApplicationServices -lz   
Cflags: -DQT_GUI_LIB -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

