prefix=/Users/timo/Documents/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Multimedia
Description: Qt Multimedia module
Version: 5.15.2
Libs: -L${libdir} -lQt5Multimedia 
Libs.private: /Users/timo/Documents/QT/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/timo/Documents/QT/lib/libQt5Gui.a -framework Metal -framework CoreGraphics /Users/timo/Documents/QT/lib/libqtlibpng.a /Users/timo/Documents/QT/lib/libqtharfbuzz.a /Users/timo/Documents/QT/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/timo/Documents/QT/lib/libqtpcre2.a    
Cflags: -DQT_MULTIMEDIA_LIB -I${includedir}/QtMultimedia -I${includedir}
Requires: Qt5Core Qt5Network Qt5Gui

