prefix=/Users/timo/Documents/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.15.2
Libs: -L${libdir} -lQt5Network 
Libs.private: /Users/timo/Documents/QT/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/timo/Documents/QT/lib/libqtpcre2.a -framework Security -framework CoreFoundation -framework CoreServices -framework SystemConfiguration -lz -framework GSS   
Cflags: -DQT_NETWORK_LIB -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

