prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Positioning
Description: Qt Positioning module
Version: 5.15.2
Libs: -L${libdir} -lQt5Positioning 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a -L/Users/thueser/Documents/qtstatic/lib -lqt_clip2tri -lqt_poly2tri -lqt_clipper   
Cflags: -DQT_POSITIONING_LIB -I${includedir}/QtPositioning -I${includedir}
Requires: Qt5Core

