prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Qml
Description: Qt Qml module
Version: 5.15.2
Libs: -L${libdir} -lQt5Qml 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a    
Cflags: -DQT_QML_LIB -I${includedir}/QtQml -I${includedir}
Requires: Qt5Core Qt5Network

