prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Scxml
Description: Qt Scxml module
Version: 5.15.2
Libs: -L${libdir} -lQt5Scxml 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Qml.a /Users/thueser/Documents/qtstatic/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a    
Cflags: -DQT_SCXML_LIB -I${includedir}/QtScxml -I${includedir}
Requires: Qt5Core Qt5Qml

