prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 TextToSpeech
Description: Qt TextToSpeech module
Version: 5.15.2
Libs: -L${libdir} -lQt5TextToSpeech 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a    
Cflags: -DQT_TEXTTOSPEECH_LIB -I${includedir}/QtTextToSpeech -I${includedir}
Requires: Qt5Core

