prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WebSockets
Description: Qt WebSockets module
Version: 5.15.2
Libs: -L${libdir} -lQt5WebSockets 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a    
Cflags: -DQT_WEBSOCKETS_LIB -I${includedir}/QtWebSockets -I${includedir}
Requires: Qt5Core Qt5Network

