prefix=/Users/thueser/Documents/qtstatic
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Xml
Description: Qt Xml module
Version: 5.15.2
Libs: -L${libdir} -lQt5Xml 
Libs.private: /Users/thueser/Documents/qtstatic/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/thueser/Documents/qtstatic/lib/libqtpcre2.a    
Cflags: -DQT_XML_LIB -I${includedir}/QtXml -I${includedir}
Requires: Qt5Core

