prefix=C:/Qt5static_v5.15.2_minimal
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 AxBase
Description: Qt AxBase module
Version: 5.15.2
Libs: -L${libdir} -lQt5AxBase 
Libs.private: C:\qt\build\qtbase\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\qt\build\qtbase\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid -lpng16 C:\qt\build\qtbase\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 C:\qt\build\qtbase\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\qt\build\qtbase\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm -lole32 -loleaut32 -luser32 -lgdi32 -ladvapi32 -luuid   
Cflags: -DQT_AXBASE_LIB -I${includedir}/ActiveQt -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets

