prefix=C:/qt/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gui
Description: Qt Gui module
Version: 5.15.2
Libs: -L${libdir} -lQt5Gui 
Libs.private: -ld3d11 -ldxgi -ldxguid C:\qt\build\qtbase\lib\libQt5Core.a -lmpr -luserenv -lversion -lz C:\qt\build\qtbase\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm -lpng16 -lz C:\qt\build\qtbase\lib\libqtharfbuzz.a -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lws2_32 -lole32 -luuid -luser32 -ladvapi32  
Cflags: -DQT_GUI_LIB -I${includedir}/QtGui -I${includedir}
Requires: Qt5Core

