prefix=/home/timo/Qt_build/qt-5.15.2-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.15.2
Libs: -L${libdir} -lQt5Location 
Libs.private: /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5PositioningQuick.a -L/home/timo/Qt_build/qt-5.15.2-static/lib /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Positioning.a -lqt_clip2tri -lqt_poly2tri -lqt_clipper /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Quick.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a -lGL /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5QmlModels.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Qml.a -lrt /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Network.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -L/home/timo/Qt_build/qt-5.15.2-static/lib -lqt_clip2tri -lqt_poly2tri -lqt_clipper -lGL   
Cflags: -DQT_LOCATION_LIB -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5PositioningQuick Qt5Gui Qt5Quick Qt5Network Qt5Qml

