prefix=/home/timo/Qt_build/qt-5.15.2-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 TextToSpeech
Description: Qt TextToSpeech module
Version: 5.15.2
Libs: -L${libdir} -lQt5TextToSpeech 
Libs.private: /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread    
Cflags: -DQT_TEXTTOSPEECH_LIB -I${includedir}/QtTextToSpeech -I${includedir}
Requires: Qt5Core

