prefix=/home/timo/Qt_build/qt-5.15.2-static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 WaylandClient
Description: Qt WaylandClient module
Version: 5.15.2
Libs: -L${libdir} -lQt5WaylandClient 
Libs.private: /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a -lGL /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -lwayland-cursor -lwayland-client /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5FontDatabaseSupport.a -lfontconfig -lfreetype /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5EventDispatcherSupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5ThemeSupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5VulkanSupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5LinuxAccessibilitySupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5AccessibilitySupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5ServiceSupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5XkbCommonSupport.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Gui.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtlibpng.a /home/timo/Qt_build/qt-5.15.2-static/lib/libqtharfbuzz.a /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5DBus.a -ldbus-1 /home/timo/Qt_build/qt-5.15.2-static/lib/libQt5Core.a -lpthread -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/timo/Qt_build/qt-5.15.2-static/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lGL -lxkbcommon   
Cflags: -DQT_WAYLANDCLIENT_LIB -I${includedir}/QtWaylandClient -I${includedir}
Requires: Qt5Core Qt5Gui

