prefix=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Network
Description: Qt Network module
Version: 5.15.2
Libs: -L${libdir} -lQt5Network 
Libs.private: /home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread -lz -ldl -L/usr/lib/x86_64-linux-gnu/mit-krb5 -lgssapi_krb5   
Cflags: -DQT_NETWORK_LIB -I${includedir}/QtNetwork -I${includedir}
Requires: Qt5Core

