prefix=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Sql
Description: Qt Sql module
Version: 5.15.2
Libs: -L${libdir} -lQt5Sql 
Libs.private: /home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread    
Cflags: -DQT_SQL_LIB -I${includedir}/QtSql -I${includedir}
Requires: Qt5Core

