# libQt5Location.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5Location.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/timo/Qt_build/qt-5.15.2-static/lib -lQt5PositioningQuick -L=/home/timo/Qt_build/qt-5.15.2-static/lib -lQt5Positioning -lqt_clip2tri -lqt_poly2tri -lqt_clipper -L=/home/timo/Qt_build/qt-5.15.2-static/lib -lQt5Quick -L=/home/timo/Qt_build/qt-5.15.2-static/lib -lQt5Gui -lGL -lqtlibpng -lqtharfbuzz -lQt5QmlModels -lQt5Qml -lrt -lQt5Network -lQt5Core -lm -ldouble-conversion -licui18n -licuuc -licudata -ldl -lqtpcre2 -lgthread-2.0 -lglib-2.0 -lpthread'

# Version information for libQt5Location.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/timo/Qt_build/qt-5.15.2-static/lib'
