# libQt5EdidSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5EdidSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/timo/Qt_build/Qt5static_v5.15.2/lib -lQt5Core -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread'

# Version information for libQt5EdidSupport.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/timo/Qt_build/Qt5static_v5.15.2/lib'
