QT.multimedia_private.VERSION = 5.15.2
QT.multimedia_private.name = QtMultimedia
QT.multimedia_private.module =
QT.multimedia_private.libs = $$QT_MODULE_LIB_BASE
QT.multimedia_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtMultimedia/5.15.2/QtMultimedia
QT.multimedia_private.frameworks =
QT.multimedia_private.depends = core_private gui_private multimedia
QT.multimedia_private.uses =
QT.multimedia_private.module_config = v2 staticlib internal_module
QT.multimedia_private.enabled_features = avfoundation openal
QT.multimedia_private.disabled_features = alsa directshow evr gpu_vivante gstreamer_1_0 gstreamer_0_10 gstreamer gstreamer_app gstreamer_encodingprofiles gstreamer_gl gstreamer_photography linux_v4l pulseaudio resourcepolicy wasapi wmf wmsdk wshellitem
QMAKE_LIBS_AVFOUNDATION = -framework AVFoundation -framework Foundation
QMAKE_LIBS_OPENAL = -framework OpenAL
