QT.macextras_private.VERSION = 5.15.2
QT.macextras_private.name = QtMacExtras
QT.macextras_private.module =
QT.macextras_private.libs = $$QT_MODULE_LIB_BASE
QT.macextras_private.includes = $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.15.2 $$QT_MODULE_INCLUDE_BASE/QtMacExtras/5.15.2/QtMacExtras
QT.macextras_private.frameworks =
QT.macextras_private.depends = macextras
QT.macextras_private.uses =
QT.macextras_private.module_config = v2 staticlib internal_module
QT.macextras_private.enabled_features =
QT.macextras_private.disabled_features =
