# libQt5KmsSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5KmsSupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/trackingsetup/qt/Qt5shared_v5.15.2/lib -lQt5Gui -lQt5Core -lpthread -ldrm'

# Version information for libQt5KmsSupport.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/trackingsetup/qt/Qt5shared_v5.15.2/lib'
