# libQt5ClipboardSupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5ClipboardSupport.a'

# Libraries that this one depends upon.
dependency_libs='-framework ImageIO -L=/Users/timo/Documents/QT/lib -lQt5Gui -framework Metal -framework CoreGraphics -lqtlibpng -lqtharfbuzz -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz -lqtpcre2'

# Version information for libQt5ClipboardSupport.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/timo/Documents/QT/lib'
