# libQt53DQuickExtras.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt53DQuickExtras.a'

# Libraries that this one depends upon.
dependency_libs='-L=/Users/thueser/Documents/qtstatic/lib -lQt53DExtras -lQt53DInput -lQt53DQuick -lQt53DRender -lQt53DLogic -lQt53DCore -L=/Users/thueser/Documents/qtstatic/lib -lQt5Gamepad -L=/Users/thueser/Documents/qtstatic/lib -lQt5Quick -L=/Users/thueser/Documents/qtstatic/lib -lQt5Gui -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL -lqtlibpng -lqtharfbuzz -lQt5QmlModels -lQt5Qml -lQt5Network -framework SystemConfiguration -framework GSS -lQt5Concurrent -lQt5Core -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz -lqtpcre2'

# Version information for libQt53DQuickExtras.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/Users/thueser/Documents/qtstatic/lib'
