prefix=C:/Users/timoh/Documents/qt/Qt5static_v5.15.2_minimal
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

host_bins=${prefix}/bin
qt_config=release c++11 c++14 c++17 c++1z concurrent dbus no-pkg-config static stl

Name: Qt5 Core
Description: Qt Core module
Version: 5.15.1
Libs: -L${libdir} -lQt5Core 
Libs.private: -lmpr -luserenv -lversion -lz C:/Users/timoh/Documents/qt/Qt5static_v5.15.2_minimal/lib/libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm   
Cflags: -DQT_CORE_LIB -I${includedir}/QtCore -I${includedir}

