prefix=C:/Users/timoh/Documents/qt/Qt5static_v5.15.2_minimal
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Concurrent
Description: Qt Concurrent module
Version: 5.15.1
Libs: -L${libdir} -lQt5Concurrent 
Libs.private: C:/Users/timoh/Documents/qt/Qt5static_v5.15.2_minimal/lib/libQt5Core.a -lmpr -luserenv -lversion -lz C:/Users/timoh/Documents/qt/Qt5static_v5.15.2_minimal/lib/libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm    
Cflags: -DQT_CONCURRENT_LIB -I${includedir}/QtConcurrent -I${includedir}
Requires: Qt5Core

