QT.widgets.VERSION = 5.15.2
QT.widgets.name = QtWidgets
QT.widgets.module = Qt5Widgets
QT.widgets.libs = $$QT_MODULE_LIB_BASE
QT.widgets.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWidgets
QT.widgets.frameworks =
QT.widgets.bins = $$QT_MODULE_BIN_BASE
QT.widgets.plugin_types = styles
QT.widgets.depends = core gui
QT.widgets.uses =
QT.widgets.module_config = v2 staticlib
QT.widgets.CONFIG = uic
QT.widgets.DEFINES = QT_WIDGETS_LIB
QT.widgets.enabled_features = abstractbutton abstractslider groupbox buttongroup checkbox dialog pushbutton dialogbuttonbox label lineedit spinbox colordialog slider scrollbar scrollarea itemviews listview columnview combobox commandlinkbutton completer menu contextmenu datawidgetmapper dial filesystemmodel dirmodel resizehandler toolbutton mainwindow dockwidget textedit errormessage splitter stackedwidget treeview filedialog fontcombobox fontdialog formlayout fscompleter graphicsview graphicseffect inputdialog lcdnumber listwidget mdiarea menubar messagebox progressbar progressdialog radiobutton rubberband scroller sizegrip splashscreen statusbar statustip style-stylesheet syntaxhighlighter tabbar tableview tablewidget tabwidget textbrowser toolbar toolbox tooltip treewidget undocommand undostack undogroup undoview wizard
QT.widgets.disabled_features = calendarwidget datetimeedit keysequenceedit
QT_CONFIG += groupbox buttongroup lineedit spinbox colordialog slider scrollbar scrollarea itemviews listview columnview combobox completer menu contextmenu datawidgetmapper dial filesystemmodel dirmodel resizehandler toolbutton mainwindow dockwidget textedit errormessage splitter stackedwidget treeview filedialog fontcombobox fontdialog fscompleter graphicsview graphicseffect inputdialog lcdnumber listwidget mdiarea menubar messagebox progressbar progressdialog rubberband sizegrip splashscreen statusbar statustip style-stylesheet syntaxhighlighter tabbar tableview tablewidget tabwidget textbrowser toolbar toolbox tooltip treewidget undocommand undostack undogroup undoview wizard
QT_MODULES += widgets
