prefix=/home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 DBus
Description: Qt DBus module
Version: 5.15.2
Libs: -L${libdir} -lQt5DBus 
Libs.private: /home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -ldbus-1   
Cflags: -DQT_DBUS_LIB -I${includedir}/QtDBus -I${includedir}
Requires: Qt5Core

