prefix=/home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 RemoteObjects
Description: Qt RemoteObjects module
Version: 5.15.2
Libs: -L${libdir} -lQt5RemoteObjects 
Libs.private: /home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal/lib/libQt5Network.a /home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/trackingsetup/Documents/qt5_minimal/Qt5static_v5.15.2_minimal/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread    
Cflags: -DQT_REMOTEOBJECTS_LIB -I${includedir}/QtRemoteObjects -I${includedir}
Requires: Qt5Core Qt5Network

