prefix=/Users/timo/Documents/QT
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.15.2
Libs: -L${libdir} -lQt5Widgets 
Libs.private: /Users/timo/Documents/QT/lib/libQt5Gui.a -framework Metal -framework CoreGraphics /Users/timo/Documents/QT/lib/libqtlibpng.a /Users/timo/Documents/QT/lib/libqtharfbuzz.a /Users/timo/Documents/QT/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation -lz /Users/timo/Documents/QT/lib/libqtpcre2.a -framework AppKit -lz   
Cflags: -DQT_WIDGETS_LIB -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

