# libQt5EglFSDeviceIntegration.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5EglFSDeviceIntegration.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib -lQt5EventDispatcherSupport -lQt5ServiceSupport -lQt5ThemeSupport -lQt5FontDatabaseSupport -lfontconfig -lfreetype -lQt5FbSupport -lQt5EglSupport -lEGL -lXext -lX11 -lQt5InputSupport -lmtdev -linput -lQt5XkbCommonSupport -lQt5PlatformCompositorSupport -lQt5Gui -lGL -lpng16 -lharfbuzz -lQt5DeviceDiscoverySupport -ludev -lQt5DBus -ldbus-1 -lQt5Core -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread -ldl -lxkbcommon'

# Version information for libQt5EglFSDeviceIntegration.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib'
