# libQt5LinuxAccessibilitySupport.la - a libtool library file
# Generated by qmake/libtool (3.1) (Qt 5.15.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5LinuxAccessibilitySupport.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib -lQt5AccessibilitySupport -lQt5DBus -ldbus-1 -lQt5Gui -lGL -lpng16 -lharfbuzz -lQt5Core -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl -lpcre2-16 -lgthread-2.0 -lglib-2.0 -lpthread'

# Version information for libQt5LinuxAccessibilitySupport.la
current=65
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/timo/Documents/JARVIS-AnnotationTool/libs/Qt5/qt5_static/lib'
