prefix=/home/trackingsetup/Documents/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Gamepad
Description: Qt Gamepad module
Version: 5.15.2
Libs: -L${libdir} -lQt5Gamepad 
Libs.private: /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libQt5Gui.a -lGL -lpng16 -lharfbuzz /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -lGL   
Cflags: -DQT_GAMEPAD_LIB -I${includedir}/QtGamepad -I${includedir}
Requires: Qt5Core Qt5Gui

