prefix=/home/trackingsetup/Documents/Qt5static_v5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick3DUtils
Description: Qt Quick3DUtils module
Version: 5.15.2
Libs: -L${libdir} -lQt5Quick3DUtils 
Libs.private: /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libQt5Gui.a -lGL -lpng16 -lharfbuzz /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libQt5Core.a -lm -lz -ldouble-conversion -licui18n -licuuc -licudata -ldl /home/trackingsetup/Documents/Qt5static_v5.15.2/lib/libqtpcre2.a -lgthread-2.0 -lglib-2.0 -lpthread -lGL   
Cflags: -DQT_QUICK3DUTILS_LIB -I${includedir}/QtQuick3DUtils -I${includedir}
Requires: Qt5Core Qt5Gui

